<!DOCTYPE html>
    <html lang="en">
       <head>
          <title> DevOps Architect Program</title>
       </head>

       <body>

	   <header>
		<nav>
		   <ul>
			<li><a href="#">Home</a></li>
			<li><a href="~/content/mission.html">Mission</a></li>
			<li><a href="~/content/service.html">Service</a></li>
			<li><a href="~/content/project.html">Projects</a></li>
			<li><a href="~/content/contactus.html">Contact Us</a></li>
		  </ul>
		</nav>
	   <header>

	   <main>
		<h1> Welcome to DevOps Architect Program</h1>

		<div><section></section></div>
	  </main

	  <aside>
		<summary>Other Programs</summary>
		<detail>
			<ul>
			   <li><a href="~/devopscert.html">DevOps Certification</a></li>
			</ul>
		</detail>
	  </aside>

	   <footer><p>@copyright 2019</p></footer>
       </body>

</html>
